spring.datasource.url=mysql://b4183cb608b8e5:1b4b26ce@us-cdbr-iron-east-04.cleardb.net/heroku_1ec609a1ea8b949?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false